<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Paradiso</title>
    <link rel="icon" type="image/x-icon" href="static/assets/img/logo.jpg" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" href="{{url_for('static',filename='img/logo.png')}}" type="image/x-icon">
    <style>
        body {
            padding-top: 70px;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10.5rem;
            padding-bottom: 6rem;
            text-align: center;
            color:whitesmoke;
            background-image: linear-gradient(to bottom right, rgba(103, 83, 83, 0.6), rgba(103, 84, 84, 0.6)), url("static/img/bg2.jpg");
            /* background-repeat: no-repeat; */
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
        }
        #mainNav {
            z-index: 1000;
        }
        .login-container {
            background-color: rgba(16, 13, 13, 0.772);
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            padding: 20px;
            width: 90%;
            max-width: 400px;
            text-align: center;
            margin-right: 700px;
            margin: auto;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: whitesmoke;
        }
        .login-form {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            margin: 10px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color: #2980b9;
        }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color: #1c1208;">
        <div class="container">
            <a class="navbar-brand" href="http://localhost:5000/">
                <img src="{{ url_for('static', filename='assets/img/logo.jpg') }}" alt="...">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" >
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="http://localhost:5000/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://localhost:5000/serviceslog">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://localhost:5000/contactlog">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://localhost:5000/login">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://localhost:5000/signup">SignUp</a></li>
                </ul>
            </div>
        </div>
    </nav> -->
    <div class="login-container masthead">
        <h2>SignUp to Pizza Paradiso</h2>
        <form class="login-form" action="http://localhost:5000/signup" method='POST'>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Enter Password:</label>
                <input type="password" id="password" name="password" required>
                <label for="ppassword">Enter Password Again:</label>
                <input type="password" id="epassword" name="epassword" required>
                <p class="error-message" id="passwordError" style="display:none;">Passwords do not match.</p>
            </div>
            <div id="passwordLengthMsg"></div>
            <div class="form-group">
                <button type="submit">SignUp</button>
            </div>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var password1 = document.getElementById('password');
            var password2 = document.getElementById('epassword');
            var passwordError = document.getElementById('passwordError');

            password2.addEventListener('input', function() {
                if (password1.value !== password2.value) {
                    passwordError.style.display = 'block';
                } else {
                    passwordError.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>